# kamus-flora

app/: build.gradle
app/src/androidTest/java/mobtek/kel1/kamusflora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListBahasaAdapter.java
app/src/main/java/db/: AppDatabase.java  Flora.java  FloraDao.java
app/src/main/java/mobtek/kel1/kamusflora/: DetailActivity.java  ImageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/util/: ItemClickSupport.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: gradient_green.xml  ic_arrow_forward_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/raw/: flora.txt
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/mobtek/kel1/kamusflora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
