<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteBg"
    tools:context="mobtek.kel1.kamusflora.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_green"/>
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/observebleScrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/rlObservable">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/flower"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:background="@color/white"
        android:visibility="gone">
    </SearchView>
    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipyrefreshlayout"
        app:srl_direction="bottom"
        android:layout_below="@id/observebleScrollView">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvFlora"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</RelativeLayout>
